spring.profiles.active=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.data.jpa.repositories.enabled=true
spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_NE5r1W@trial-vywj2lp80rqg7oqz.mlsender.net
spring.mail.password=mssp.DxQFmA4.7dnvo4derj6l5r86.sFdBqiC
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#pring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=10MB
